{
  "name": "wk5",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "deploy": "npx expo export -p web && npx eas-cli@latest deploy"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.7",
    "babel-preset-expo": "^55.0.13",
    "expo": "^54.0.1",
    "expo-image-picker": "^55.0.13",
    "expo-router": "~6.0.0",
    "expo-updates": "~29.0.16",
    "nativewind": "^4.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.12"
  },
  "private": true
}
